<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSkyBlue"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_connect"
        android:weightSum="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="2dp"
            android:onClick="on"
            android:textSize="20sp"
            android:text="@string/Connect_Bluetooth"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingTop="2dp"
            android:src="@drawable/ic_settings"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_byke"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_byke"
        android:padding="49dp"
        android:src="@drawable/byke"
        tools:ignore="ContentDescription" />

</RelativeLayout>